# Dropbox App Credentials
DROPBOX_APP_KEY=w3agoge2lzfq9lh
DROPBOX_APP_SECRET=leyoe4rsv7wdclb
DROPBOX_REDIRECT_URI=http://localhost:3001/auth/dropbox/callback

# Server Configuration
PORT=3001
FRONTEND_URL=http://localhost:8080

# Dropbox Refresh Token
DROPBOX_REFRESH_TOKEN=0KepdAp7oK0AAAAAAAAAAXwoOBEjw-8opL2wngvSpROhq4u5sv-up0sOH4EvJZDr
